@import './common.less';
@import './reset.less';

body {
  background-color: #f0f2f5;
}
img {
	width: 500px;
	height: 500px;
}
.bg2 {
	margin: 10px 0;
	width: 500px;
	height: 500px;
	background-image: url(../img/2.jpeg);
	background-size: 100%;
}
.bg3 {
	width: 500px;
	height: 500px;
	background-image: url(../img/3.jpeg);
	background-size: 100%;
}